MONGO_URL=mongodb+srv://trancongthanha6:I2lPnU5uvaHrUiKL@cluster0.yf4xogr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=developing
PORT=3000
NODE_ENV=development
CHAT_SECRET_KEY=qvosW4lgMyzNUp8XLSbiNZpyvWkJyqS6Ix2CCAkqosQ=
EMAIL_USER=trancongthanh8a6@gmail.com
EMAIL_PASS=wbhcdpgzazwpbjlc
VITE_API_URL=http://localhost:3000/api
VITE_SECRET_CODE=123456